# spring-boot-microservices

movie-catalog-service/src/main/java/com/moviecatalogservice/resources/: MovieCatalogResource.java
movie-catalog-service/src/main/java/com/moviecatalogservice/services/: TrendingMoviesService.java
movie-catalog-service/src/main/resources/: application.properties
movie-catalog-service/src/main/resources/com/moviecatalogservice/services/: Movie.java  MsgProto.java
movie-info-service/: pom.xml
movie-info-service/src/main/java/com/example/movieinfoservice/models/: Movie.java
movie-info-service/src/main/java/com/example/movieinfoservice/resources/: MovieResource.java
movie-info-service/src/main/resources/: application.properties
ratings-data-service/: pom.xml
ratings-data-service/src/main/java/com/example/ratingsservice/: RatingsDataServiceApplication.java
ratings-data-service/src/main/java/com/example/ratingsservice/Repositories/: RatingRepository.java
ratings-data-service/src/main/java/com/example/ratingsservice/models/: Rating.java
ratings-data-service/src/main/java/com/example/ratingsservice/resources/: RatingsResource.java
ratings-data-service/src/main/resources/: application.properties
trending-movies-service/: pom.xml
trending-movies-service/src/main/java/com/trendingmoviesservice/: Configs.java  DataSourceConfig.java  TrendingMoviesServiceApplication.java
trending-movies-service/src/main/java/com/trendingmoviesservice/models/: UserRating.java
trending-movies-service/src/main/java/com/trendingmoviesservice/resources/: TrendingMoviesResource.java
trending-movies-service/src/main/proto/: msgProto.proto
trending-movies-service/src/main/resources/: application.properties
trending-movies-service/src/main/resources/com/moviecatalogservice/services/: MovieOrBuilder.java  Reply.java  ReplyOrBuilder.java  Request.java  RequestOrBuilder.java
