spring.application.name=ratings-data-service
spring.datasource.url=jdbc:mysql://localhost:3306/ratings_db
spring.datasource.username=root
spring.datasource.password=19015264
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8083
