spring.application.name=trending-movies-service
server.port=8883
grpc.server.port=8884
management.endpoints.web.exposure.include=hystrix.stream

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/MOVIES
spring.datasource.username=kotb
spring.datasource.password=81075416
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

