spring.application.name=movie-catalog-service
server.port=8081
management.endpoints.web.exposure.include=hystrix.stream

grpc.client.myService.address=static://localhost:8884
grpc.client.myService.negotiation-type=plaintext
